<?php

//$_REQUEST['signed_request'] = "AkoGj6-SREcLJVg3Ap_KNWri3oBg1HhGUEaPN_rF5cs.eyJhbGdvcml0aG0iOiJITUFDLVNIQTI1NiIsImlzc3VlZF9hdCI6MTQzNzQ0NTQ4MiwicGFnZSI6eyJpZCI6IjEzNzUxOTkwNzYxMzg2MDQiLCJhZG1pbiI6ZmFsc2V9LCJ1c2VyIjp7ImNvdW50cnkiOiJzZyIsImxvY2FsZSI6ImVuX1VTIiwiYWdlIjp7Im1pbiI6MjF9fX0";
require_once("../booking/book_form.php");

?>