<?php
require_once('conf/conf.init.inc.php');
require_once('lib/passbook/pkpass/src/PKPass.php');

class WY_Passbook {

    public $serialNumber; //confirmation_id
    public $restaurant_title; //restaurant title
    public $booking_date;
    public $booking_time;
    public $guest;
    public $address;
    public $city;
    public $zip;
    public $member_code;
    public $qrcode_string;
    
    public $latitude;
    public $longitude;
    public $map_coordinate;
    public $defImg;
    public $restLogo;
    public $status;
    
    public $media_path;

    public $pass;
    
    function __construct() {
        
        $this->rootdir = __SERVERROOT__ . __ROOTDIR__ . '/';
        $this->media_path = '';
         $this->siteUrl = __SERVERNAME__ . __ROOTDIR__;
    }

    public function generatePassbook() {

        $this->pass = new PKPass\PKPass();
        $this->pass->setTempPath(__TMPDIR__); 
        $this->pass->setCertificate( $this->rootdir . 'ressources/passbook/certificates/passbook_20160508.p12');  // 2. Set the path to your Pass Certificate (.p12 file)
        $this->pass->setCertificatePassword('Twpfpb@96');     // 2. Set password for certificate
        $this->pass->setWWDRcertPath($this->rootdir . 'ressources/passbook/certificates/AppleWWDRCA.pem'); // 3. Set the path to your WWDR Intermediate certificate (.pem file)

        
        // Top-Level Keys http://developer.apple.com/library/ios/#documentation/userexperience/Reference/PassKit_Bundle/Chapters/TopLevel.html
        
        
        $standardKeys = array(
            'description' => 'Booking restaurant pass',
            'formatVersion' => 1,
            'organizationName' => 'Weeloy.com',
            'passTypeIdentifier' => 'pass.com.weeloy', // 4. Set to yours
            'serialNumber' => $this->serialNumber,
            'teamIdentifier' => '3WZWSR88QK',           // 4. Set to yours
            'changeMessage' =>'pass status changed to %@.'

        );
        $associatedAppKeys = array();
        $relevanceKeys = array(
            //            'relevantDate' => '2011-12-08T13:00-08:00',
            'locations' => array(
                array(
                  'longitude' => -122.3748889,
                  'latitude' => 37.6189722
                ),
                array(
                  'longitude' => -122.03118,
                  'latitude' => 37.33182
                )
              )
            
        );
        $styleKeys = array(
            'eventTicket' => array(
                'headerFields' => array(
                    array(
                        'key' => 'restaurant',
                        'label' => 'Restaurant',
                        'value' => $this->restaurant_title
                    )
                ),
                'primaryFields' => array(
                    array(
                        'key' => 'date',
                        'label' => 'Booking date',
                        'value' => $this->booking_date
                    )
                ),
                'secondaryFields' => array(
                    array(
                        'key' => 'hour',
                        'label' => 'Booking time',
                        'value' => $this->booking_time
                    ),
                    array(
                        'key' => 'guest',
                        'label' => 'Guests',
                        'value' => $this->cover
                    )
                ),
                'auxiliaryFields' => array(
                    array(
                        'key' => 'address',
                        'label' => 'Address',
                        'value' => $this->address
                    ),
                    array(
                       'key' => 'status',
                       'label' => 'Status',
                       'value' => $this->status
                   )
                ),
                'backFields' => array(
                    array(
                        'key' => 'restaurant-name',
                        'label' => 'Restaurant',
                        'value' => $this->restaurant_title . "\r\n" . "\r\n" . $this->address . "\r\n" . $this->city . "\r\n" . $this->zip
                    ),
                    array(
                        'key' => 'location3',
                        'label' => 'Location',
                        'value' => "<a href='comgooglemaps://?q=$this->longitude,$this->latitude&zoom=14&views=traffic' >View in Google Map</a>"
                    ),
                    array(
                        'key' => 'member-code',
                        'label' => 'Spin Code',
                        'value' => $this->member_code
                    ),
                    array(
                        'key' => 'signature',
                        'label' => 'Generated by',
                        'value' => "<a href='https://www.weeloy.com'>Weeloy.com</a>"
                    )
                )
            )
        );
        
        $visualAppearanceKeys = array(
            'barcode' => array(
                'format' => 'PKBarcodeFormatQR',
                'message' => $this->qrcode_string,
                'messageEncoding' => 'iso-8859-1'
            ),
            'organizationName' => 'Weeloy Pte Ltd',
            'description' => 'Your Booking @ '.$this->restaurant_title,
            'foregroundColor' => 'rgb(255, 255, 255)',
            'backgroundColor' => 'rgb(60, 65, 76)',
        );
        
        //webServiceURL'=>$this->siteUrl.'/modules/passbook/passwallet.php
        $webServiceKeys = array('webServiceURL'=>'https://'.$this->siteUrl.'/modules/passbook/index.php',
            'authenticationToken'=>'dnMua2FsYUB3ZWVsb3kuY29tOndlZWxveTAx');
         
// Merge all pass data and set JSON for $this->pass object
        $passData = array_merge(
                $standardKeys, $associatedAppKeys, $relevanceKeys, $styleKeys, $visualAppearanceKeys, $webServiceKeys
        );

        $this->pass->setJSON(json_encode($passData));

// Add files to the PKPass package
        $this->pass->addFile($this->rootdir.'images/passbook/icon.png');
        $this->pass->addFile($this->rootdir.'images/passbook/icon@2x.png');
        
         //$this->pass->addFile($this->restLogo);
        // $this->pass->addFile($this->restLogo);
        $this->pass->addFile($this->rootdir.'images/passbook/background.png');
        $this->pass->addFile($this->rootdir.'images/passbook/background@2x.png');
        $this->pass->addFile($this->rootdir.'images/passbook/thumbnail.png');
        $this->pass->addFile($this->rootdir.'images/passbook/thumbnail.png');
        $this->pass->addFile($this->rootdir.'images/passbook/logo.png');
        $this->pass->addFile($this->rootdir.'images/passbook/logo@2x.png');
    }
    public function createPassbook($display = false) {
       return $this->pass->create($display);   
    }
    
    public function sendPassPushNotif($recipient, $message, $app_name = 'weeloypro',$title='New Message') {

        $deviceToken = 'b1fec0f5e1b8fc551a511030d73b6832fbf8a7995bee56c9dddc249e4154a6df';

        $resMessage =array();
        $scheme = 'prod';
        
        $this->rootdir = __SERVERROOT__ . __ROOTDIR__ . '/';
         // Put your private key's passphrase here:
//        if($app_name == 'weeloypro'){
//            if ($scheme != 'dev') {
//                $certifile = $this->rootdir.'ressources/notifications/certificats/apn_weeloy_pro.pem';
//                $trust = $this->rootdir.'ressources/notifications/certificats/entrust_2048_ca.cer';
//                $passphrase = 'Lmdpdw31';
//                $url = 'ssl://gateway.push.apple.com:2195';
//            } else {
//                $certifile = '../../ressources/notifications/certificats/apn_dev_weeloy_pro.pem';
//                $trust = '../../ressources/notifications/certificats/entrust_2048_ca.cer';
//                $passphrase = 'Weeloy2014';
//                $url = 'ssl://gateway.sandbox.push.apple.com:2195';
//            }
//        }
//        else{
//            if ($scheme != 'dev') {
//                $certifile = $this->rootdir.'ressources/notifications/certificats/apn_weeloy.pem';
//                $trust = $this->rootdir.'ressources/notifications/certificats/entrust_2048_ca.cer';
//                $passphrase = 'Lmdpdw31';
//                $url = 'ssl://gateway.push.apple.com:2195';
//            } else {
//                $certifile = '../../ressources/notifications/certificats/apn_dev_weeloy.pem';
//                $trust = '../../ressources/notifications/certificats/entrust_2048_ca.cer';
//                $passphrase = 'Weeloy2014';
//                $url = 'ssl://gateway.sandbox.push.apple.com:2195';
//            }
//        }
        
                $certifile = $this->rootdir . 'ressources/passbook/certificates/AppleWWDRCA.pem';
                $trust = $this->rootdir . 'ressources/passbook/certificates/passbook_20160508.p12';
                $passphrase = 'Twpfpb@96';
                $url = 'ssl://gateway.push.apple.com:2195';
//        $this->pass = new PKPass\PKPass();
//        $this->pass->setTempPath(__TMPDIR__); 
//        $this->pass->setCertificate( $this->rootdir . 'ressources/passbook/certificates/passbook_20160508.p12');  // 2. Set the path to your Pass Certificate (.p12 file)
//        $this->pass->setCertificatePassword('Twpfpb@96');     // 2. Set password for certificate
//        $this->pass->setWWDRcertPath($this->rootdir . 'ressources/passbook/certificates/AppleWWDRCA.pem'); // 3. Set the path to your WWDR Intermediate certificate (.pem file)
         
      
           
// Put your alert message here:
        // $message = trim($message);
////////////////////////////////////////////////////////////////////////////////

        $ctx = stream_context_create();
        stream_context_set_option($ctx, 'ssl', 'local_cert', $certifile);
        stream_context_set_option($ctx, 'ssl', 'passphrase', $passphrase);
        stream_context_set_option($ctx, 'ssl', 'cafile', $trust);
        
        //Setup stream (connect to Apple Push Server)

// Open a connection to the APNS server
        $fp = stream_socket_client($url, $err, $errstr, 60, STREAM_CLIENT_CONNECT | STREAM_CLIENT_PERSISTENT, $ctx);

            if (!$fp){
                $resMessage['connecterror']="Failed to connect: $err $errstr" . PHP_EOL;
                return $resMessage;
            }else{
                $alert =array('title'=>$title, 'body'=>$message); 
                $body['aps'] = array(
                    'alert' => $alert,
                    'sound' => 'default'
                );
                $payload = json_encode($body);
                // Build the binary notification
                //$msg = pack("C", 1) . pack("N", $apple_identifier) . pack("N", $apple_expiry) . pack("n", 32) . pack('H*', str_replace(' ', '', $deviceToken)) . pack("n", strlen($payload)) . $payload; 
                 $msg = chr(0) . pack('n', 32) . pack('H*', $deviceToken) . pack('n', strlen($payload)) . $payload;
                 //$msg = chr(1) . chr($id) . chr($id) . chr($id) . chr($id) . pack('N', time() + 3600) . chr(0) . chr(32) . pack('H*', str_replace(' ', '', $deviceToken)) . chr(0) . chr(strlen($$payload)) . $$payload; 
                               
                // Send it to the server
                 $result = fwrite($fp, $msg, strlen($msg));
     
                  stream_set_blocking($fp, 0);
                  usleep(1000000); //Wait for Apple to respond.
                  $result = $this->checkAppleErrorResponse($fp);
                    fclose($fp);
                     return $result;
                 
 
            }
// Close the connection to the server
       
   
    }
    

}

//$mailer->sendmail('philippe.benedetti@weeloy.com','test message Passbook', 'bitch', $option);
/*
 * 
 * {
  "formatVersion" : 1,
  "passTypeIdentifier" : "pass.com.apple.devpubs.example",
  "serialNumber" : "nmyuxofgna",
  "teamIdentifier" : "A93A5CM278",
  "webServiceURL" : "https://example.com/passes/",
  "authenticationToken" : "vxwxd7J8AlNNFPS8k0a0FfUFtq0ewzFdc",
  "relevantDate" : "2011-12-08T13:00-08:00",
  "locations" : [
    {
      "longitude" : -122.3748889,
      "latitude" : 37.6189722
    },
    {
      "longitude" : -122.03118,
      "latitude" : 37.33182
    }
  ],
  "barcode" : {
    "message" : "123456789",
    "format" : "PKBarcodeFormatPDF417",
    "messageEncoding" : "iso-8859-1"
  },
  "organizationName" : "Apple Inc.",
  "description" : "Apple Event Ticket",
  "foregroundColor" : "rgb(255, 255, 255)",
  "backgroundColor" : "rgb(60, 65, 76)",
  "eventTicket" : {
    "primaryFields" : [
      {
        "key" : "event",
        "label" : "EVENT",
        "value" : "The Beat Goes On"
      }
    ],
	"secondaryFields" : [
      {
        "key" : "loc",
        "label" : "LOCATION",
        "value" : "Moscone West"
      }
    ]
  }
}



 */