<?

require_once("conf/conf.init.inc.php");
require_once("lib/wpdo.inc.php");
require_once('conf/conf.session.inc.php');
require_once("lib/wglobals.inc.php");
require_once("lib/class.images.inc.php");
require_once("lib/class.restaurant.inc.php");
require_once("lib/class.booking.inc.php");
require_once("lib/class.mail.inc.php");
require_once("lib/class.sms.inc.php");
require_once("lib/class.pushnotif.inc.php");
require_once("lib/class.spool.inc.php");
require_once("lib/class.async.inc.php");
require_once("lib/Browser.inc.php");
require_once("lib/class.qrcode.inc.php");
require_once("lib/class.analytics.inc.php");
require_once("lib/class.media.inc.php");
require_once("lib/class.coding.inc.php");
require_once("lib/class.login.inc.php");
require_once("lib/class.transitory.inc.php");
require_once("lib/class.member.inc.php");
require_once("lib/class.allote.inc.php");


/*
^Restaurant\s+([^=]+)\s+=(?:[029]{2})
^Date\s+([^=]+)\s+=(?:[029]{2})
^Time\s+([^=]+)\s+=(?:[029]{2})
^Name\s+([^=]+)\s+=(?:[029]{2})
^Covers\s+([^=]+)\s+=(?:[029]{2})
^Confirmation Number\s+([^=]+)\s+=(?:[029]{2})
^Mobile\s+([^=]+)\s+=(?:[029]{2})
^Email\s+([^=]+)\s+=(?:[029]{2})
^Notes\s+([^=]+)?(?(1)\s+)=(?:[029]{2})
php does not parse it well
*/

// Parser CHOPE

$booker = "CHOPE";
$restoMapping = array("FunKitchen" => "SG_SG_R_TheFunKitchen");

function Parser_externalBooking($message) {
	$resultAr = array();
	$etape = 0;

	$msgorg = preg_replace("/\"|\'/", " ", $message);
	$msgorg = preg_replace("/\r|\n/", "|", $message);
	$msgorg = preg_replace("/\s+/", " ", $msgorg);
	//$msgorg = preg_replace("/\=(?!\d)/", " ", $msgorg);
	$msgorg = preg_replace("/.*Content-Type: text\/plain;(.*)Content-Type: text\/html;.*/", "$1", $msgorg);
	
	// reduce the search to plain text
	//$found = preg_match("/Content-Type: text\/plain;((?(?!Content-Type).)*)Content-Type.*/", $msgorg, $match);

	$msg = $msgorg;

	// search for mode	
	$keyword = array("Cancelled Reservation" => "cancellation", "Edited Reservation" => "modification", "New Reservation" => "booking");
	foreach($keyword as $label => $value) {
		if(preg_match("/$label/", $msg)) {
			$resultAr["processing"] = $value;
			break;
			}
		}

	// search for information	
	$keyword = array("Restaurant" => "restaurant", "Date" => "rdate", "Time" => "rtime", "Name" => "fullname", "Covers" => "cover", "Confirmation Number" => "confirmation", "Mobile" => "mobile", "Email" => "email", "Notes" => "specialrequest");
	foreach($keyword as $label => $value) {
		$pat = "/\|" . $label . "[|]+([^|]*)/";
		//$pat = "/\|" . $label . "\s+([^=|]+)\s*\=(?:[029]{2})/";
		//if($label = "Notes") $pat = "/|Notes\s+([^=]+)?(?(1)\s+)=(?:[029]{2})/";
		$resultAr[$value] = "";
		if(preg_match($pat, $msg, $match))
			$resultAr[$value] = (count($match) > 1) ? $match[1] : "";
		}

	if(isset($resultAr["fullname"])) {
		$tmp = explode(" ", $resultAr["fullname"]);
		if(count($tmp) > 2) {
			$resultAr["salutation"] = $tmp[0];
			$resultAr["first"] = $tmp[1];
			$resultAr["last"] = $tmp[2];
			}
		}
	
	if(!empty($resultAr["cover"]))
		$resultAr["cover"] = intval($resultAr["cover"]);
		
	$resultAr["status"] = 1;
	
/*	echo "<h3>$mode</h3>";
	foreach($resultAr as $label => $value) {
		echo "<hr />'" . $label . "' ===> '" . $value . "'<br />";
		}
*/
	return $resultAr;
}


/* FOR TESTING  

$allmsg[] = "Received: by mail-yw0-x22a.google.com with SMTP id h129so9340952ywb.1\r\r for <huiyi@refinery-concepts.com>; Wed, 10 Feb 2016 00:50:41 -0800 (PST)\r\rReceived: from mail-yw0-x22a.google.com (mail-yw0-x22a.google.com. [2607:f8b0:4002:c05::22a])\r\r by mx.google.com with ESMTPS id x9si751662ywc.396.2016.02.10.00.50.41\r\r for <huiyi@refinery-concepts.com>\r\r (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);\r\r Wed, 10 Feb 2016 00:50:41 -0800 (PST)\r\rReceived: from a8-45.smtp-out.amazonses.com (a8-45.smtp-out.amazonses.com. [54.240.8.45])\r\r by mx.google.com with ESMTPS id 69si2696160qkz.111.2016.02.10.00.50.40\r\r (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128);\r\r Wed, 10 Feb 2016 00:50:40 -0800 (PST)\r\rReceived: by 10.37.201.135 with SMTP id z129csp32582ybf;\r\r Wed, 10 Feb 2016 00:50:40 -0800 (PST)\r\rReceived: by 10.202.197.4 with SMTP id v4csp2516378oif;\r\r Wed, 10 Feb 2016 00:50:41 -0800 (PST)\r\rReturn-Path: <00000152ca5ff49a-93fc1cda-e468-45b9-ac7d-e2bde7c8ceb1-000000@amazonses.com>\r\rReply-To: 'Kinki Restaurant & Bar' <enquiry@kinki.com.sg>\r\rFrom: 'Chope Reservations No Reply' <noreply@chope.co>\r\rTo: <enquiry@kinki.com.sg>,\r\r <enquiries@kinki.com.sg>,\r\r <aaron@kinki.com.sg>,\r\r <shahrul@kinki.com.sg>,\r\r <matthew@kinki.com.sg>\r\rSubject: New Reservation: February 10, 6:00 PM. Ms. Vanessa Goh at Kinki Restaurant & Bar\r\rDate: Wed, 10 Feb 2016 16:50:32 +0800\r\rMessage-ID: <00000152ca5ff49a-93fc1cda-e468-45b9-ac7d-e2bde7c8ceb1-000000@email.amazonses.com>\r\rMIME-Version: 1.0\r\rContent-Type: multipart/alternative;\r\r boundary='----=_NextPart_000_0137_01D16439.1D967C50'\r\rX-Mailer: Microsoft Outlook 15.0\r\rThread-Index: AQIdUNyV8yWT+kICKSibVsG7/q9BRQ==\r\r\r\rThis is a multipart message in MIME format.\r\r\r\r------=_NextPart_000_0137_01D16439.1D967C50\r\rContent-Type: text/plain;\r\r charset='utf-8'\r\rContent-Transfer-Encoding: quoted-printable\r\r\r\r\r\r\r\rChope - Confirmation =09\r\r\r\r =\r\r<http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/email-res=\r\rponsive/chope.jpg?date=3D20151207>=20\r\r\r\r\r\rNew Reservation\r\r\r\r\r\rYou have a new reservation confirmed at Kinki Restaurant & Bar .\r\r\r\r\r\rRestaurant Kinki Restaurant & Bar -FunKitchen =20\r\rDate Friday, April 15, 2016 =20\r\rTime 6:00 PM =20\r\rName Ms. Vanessa Goh =20\r\rCovers 2 adults =20\r\rConfirmation Number CS94 =20\r\rMobile +65 96542259 =09\r\rEmail richard@kefs.me =20\r\rNotes =09\r\r\r\r=20\r\r\r\r\r\r=09\r\r\r\r\r\r\r\rStay Connected\r\r\r\r <https://www.facebook.com/chope.group> =\r\r<http://www.facebook.com/ChopeSG> Like us on Facebook =09\r\r <https://twitter.com/chopetweets> <http://www.twitter.com/ChopeSG> =\r\rFollow us on Twitter =09\r\r <http://www.google.com> =\r\r<http://google.com/+ChopeRestaurantReservations> Add to Circles =09\r\r <http://www.google.com> <http://instagram.com/chopesg> Check out our =\r\rInstagram =09\r\r\r\rGet our Mobile App\r\r\r\r =\r\r<https://go.onelink.me/1953970613?pid=3DEmail&c=3DReservation_confirmatio=\r\rn>=20\r\r =\r\r<https://go.onelink.me/1953970613?pid=3DEmail&c=3DReservation_confirmatio=\r\rn> =20\r\r\r\rhttp://www.chope.co/singapore-restaurants\r\r\r\r\r\r\r\rReservations powered by Chope =09\r\r\r\rCopyright =C2=A9 2016 Chope, All rights reserved.\r\r\r\r\r\r------=_NextPart_000_0137_01D16439.1D967C50\r\rContent-Type: text/html;\r\r boundary='B_ALT_56baf9d42e4a9';\r\r charset='utf-8'\r\rContent-Transfer-Encoding: quoted-printable\r\r\r\r<!DOCTYPE html>\r\r<html lang=3D'en'>\r\r=09\r\r<META HTTP-EQUIV=3D'Content-Type' CONTENT=3D'text/html; =\r\rcharset=3Dutf-8'>\r\r<title>Reservation Confirmation - Chope</title>\r\r <meta name=3D'viewport' content=3D'width=3Ddevice-width, =\r\rinitial-scale=3D1'>\r\r</head>\r\r\r\r<body topmargin=3D'0' leftmargin=3D'0' rightmargin=3D'0' width=3D'100%' =\r\rheight=3D'100%' style=3D'margin:0; background:#f7f7f7;'>\r\r <table style=3D'background:#f7f7f7; align:center; padding-bottom:20px;' =\r\rborder=3D'0' cellpadding=3D'0' cellspacing=3D'0' width=3D'100%'>\r\r <tbody>=20\r\r <tr><td rowspan=3D'1' colspan=3D'1' align=3D'center' valign=3D'top' =\r\rwidth=3D'100%'>\r\r <table style=3D'align:center; width:100%; max-width:626px; =\r\rbackground:#fff; border:1px solid #232323;' border=3D'0' =\r\rcellpadding=3D'0' cellspacing=3D'0' width=3D'1'>\r\r <tbody>\r\r <tr><td rowspan=3D'1' colspan=3D'1' align=3D'center' valign=3D'top' =\r\rwidth=3D'100%'>=09\r\r <!--Yellow Bar-->\r\r <table style=3D'display: table; background-color: #f1d124;' =\r\rborder=3D'0' cellpadding=3D'0' cellspacing=3D'0' width=3D'100%'>\r\r <tbody>\r\r <tr><td =\r\rstyle=3D'padding:5px;color:#ffffff;font-family:Arial,Helvetica,sans-serif=\r\r;font-size:1em;' rowspan=3D'1' colspan=3D'1' align=3D'center' =\r\rvalign=3D'top'>\r\r <strong>Chope - Confirmation</strong>\r\r </td></tr>\r\r </tbody>\r\r </table> =09\r\r </td></tr>\r\r =09\r\r <tr><td rowspan=3D'1' colspan=3D'1' align=3D'center' valign=3D'top' =\r\rwidth=3D'100%'>\r\r <table border=3D'0' cellpadding=3D'0' cellspacing=3D'0' =\r\rwidth=3D'100%'>\r\r <tbody>\r\r <tr><td style=3D'padding:20px 15px 0px 10px' rowspan=3D'1' =\r\rcolspan=3D'1' align=3D'left' valign=3D'middle'>\r\r <img =\r\rsrc=3D'http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/ema=\r\ril-responsive/chope.jpg?date=3D20151207' alt=3D'Chope' align=3D'right' =\r\rborder=3D'0' style=3D'vertical-align:middle; width:100px; =\r\rheight:100px;'>\r\r <h2 style=3D'color: #3e3e3e;display: table;font-family: =\r\rHelvetica, Arial, sans-serif;font-size: 22px;font-weight: =\r\rbold;line-height: 130%; text-align: left; vertical-align:middle;'>New =\r\rReservation</h2>\r\r </td></tr> =09\r\r <tr>\r\r <td>\r\r <p style=3D'marigin:0; padding:0 =\r\r40px;color:#000000;font-family:Arial,Helvetica,sans-serif;font-size:10pt;=\r\ralign:left;' >You have a new reservation confirmed at Kinki Restaurant & =\r\rBar .</p><br />\r\r </td>\r\r </tr>\r\r =09\r\r </table>\r\r <table style=3D'padding:0 10px; ' border=3D'0' cellpadding=3D'0' =\r\rcellspacing=3D'0' width=3D'100%'>\r\r <tbody>\r\r <tr style=3D'border-bottom:1px solid #cccccc;'>\r\r <td style=3D'width:40%;border-top:1px solid #cccccc; =\r\rpadding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt;' =\r\rrowspan=3D'1' colspan=3D'1' align=3D'left' =\r\rvalign=3D'top'><strong>Restaurant</strong></td>\r\r <td style=3D'border-top:1px solid #cccccc; =\r\rpadding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt;' =\r\rrowspan=3D'1' colspan=3D'1' align=3D'left' valign=3D'top'>Kinki =\r\rRestaurant & Bar</td>\r\r </tr>\r\r <tr>\r\r <td style=3D'border-top:1px solid =\r\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r\r;' rowspan=3D'1' colspan=3D'1' align=3D'left' =\r\rvalign=3D'top'><strong>Date</strong></td>\r\r <td style=3D'border-top:1px solid =\r\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r\r;'align=3D'left'>Wednesday, February 10, 2016</td>=09\r\r </tr>=20\r\r <tr>=20\r\r <td style=3D'border-top:1px solid =\r\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r\r;' rowspan=3D'1' colspan=3D'1' align=3D'left' =\r\rvalign=3D'top'><strong>Time</strong></td>\r\r <td style=3D'border-top:1px solid =\r\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r\r;'align=3D'left'>6:00 PM</td>=09\r\r </tr>=20\r\r =20\r\r <tr>=20\r\r <td style=3D'border-top:1px solid =\r\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r\r;' rowspan=3D'1' colspan=3D'1' align=3D'left' =\r\rvalign=3D'top'><strong>Name</strong></td>\r\r <td style=3D'border-top:1px solid =\r\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r\r;'align=3D'left'>Ms. Vanessa Goh</td>=09\r\r </tr>=20\r\r =20\r\r <tr>=20\r\r <td style=3D'border-top:1px solid =\r\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r\r;' rowspan=3D'1' colspan=3D'1' align=3D'left' =\r\rvalign=3D'top'><strong>Covers</strong></td>\r\r <td style=3D'border-top:1px solid =\r\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r\r;'align=3D'left'>2 adults</td>=09\r\r </tr>=20\r\r =20\r\r <tr>=20\r\r <td style=3D'border-top:1px solid =\r\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r\r;' rowspan=3D'1' colspan=3D'1' align=3D'left' =\r\rvalign=3D'top'><strong>Confirmation Number</strong></td>\r\r <td style=3D'border-top:1px solid =\r\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r\r;'align=3D'left'>CS94</td>=09\r\r </tr>=20\r\r <tr>=20\r\r <td style=3D'border-top:1px solid =\r\r#cccccc;padding:8px;color:#000000;font-family:Arial,Helvetica,sans-serif;=\r\rfont-size:10pt;' rowspan=3D'1' colspan=3D'1' align=3D'left' =\r\rvalign=3D'top'><strong>Mobile</strong></td>\r\r <td style=3D'border-top:1px solid =\r\r#cccccc;padding:8px;color:#000000;font-family:Arial,Helvetica,sans-serif;=\r\rfont-size:10pt;'align=3D'left'>\r\r +65 97122564 </td>=09\r\r </tr>=20\r\r <tr >=20\r\r <td style=3D'border-top:1px solid #cccccc; border-bottom:1px =\r\rsolid #cccccc; =\r\rpadding:8px;color:#000000;font-family:Arial,Helvetica,sans-serif;font-siz=\r\re:10pt;' rowspan=3D'1' colspan=3D'1' align=3D'left' =\r\rvalign=3D'top'><strong>Email</strong></td>\r\r <td style=3D'border-top:1px solid #cccccc; border-bottom:1px =\r\rsolid #cccccc; =\r\rpadding:8px;color:#000000;font-family:Arial,Helvetica,sans-serif;font-siz=\r\re:10pt;'align=3D'left'>van_ghf86@yahoo.com.sg</td>=09\r\r </tr>=20\r\r =20\r\r <tr>=20\r\r <td style=3D'border-top:1px solid =\r\r#cccccc;padding:8px;color:#000000;font-family:Arial,Helvetica,sans-serif;=\r\rfont-size:10pt;' valign=3D'top'><strong>Notes</strong></td>\r\r <td style=3D'border-top:1px solid =\r\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r\r;'align=3D'left'></td>=09\r\r </tr>\r\r </tbody>\r\r </table>\r\r <h1>&nbsp;</h1>\r\r </td></tr>\r\r =09\r\r <tr><td rowspan=3D'1' colspan=3D'1' align=3D'center' valign=3D'top' =\r\rwidth=3D'100%'> =09\r\r <!--Yellow Bar-->\r\r <table style=3D'background-color:#FFFFFF;' border=3D'0' =\r\rcellpadding=3D'0' cellspacing=3D'0' width=3D'100%'>\r\r <tbody>\r\r <tr><td =\r\rstyle=3D'height:1px;padding-bottom:3px;background-color:#f1d124;' =\r\rrowspan=3D'1' colspan=3D'1' align=3D'center' bgcolor=3D'#dac90f' =\r\rheight=3D'1' valign=3D'middle'>\r\r =09\r\r </td></tr> =09\r\r </tbody>\r\r </table> =09\r\r </td></tr> =09\r\r =09\r\r <tr><td rowspan=3D'1' colspan=3D'1' align=3D'center' valign=3D'top' =\r\rwidth=3D'100%'>=09\r\r <table style=3D'background-color:#232323; =\r\rfont-family:Arial,Helvetica,sans-serif;font-size:8pt;color:#707070;' =\r\rborder=3D'0' cellpadding=3D'0' cellspacing=3D'0' width=3D'100%'>\r\r <tbody>\r\r <tr>\r\r <td style=3D'width: 50%; width:58%;padding:7px 5px;' =\r\rrowspan=3D'1' colspan=3D'1' valign=3D'top' width=3D'100%' =\r\ralign=3D'center'>=09\r\r =09\r\r <h6 style=3D'padding:10px =\r\r0;color:#ECCB0A;margin-bottom:10px;font-size:10pt;margin:0;' >Stay =\r\rConnected</h6>\r\r <table style=3D' =\r\rfont-family:Arial,Helvetica,sans-serif;font-size:8pt;color:#707070;'borde=\r\rr=3D'0' cellpadding=3D'0' cellspacing=3D'0' width=3D'90%' =\r\ralign=3D'center'>\r\r <tbody>\r\r <tr>\r\r <td style=3D'padding:3px 8px; ' rowspan=3D'1' colspan=3D'1' =\r\ralign=3D'right' valign=3D'center' > =09\r\r <a track=3D'on' shape=3D'rect' =\r\rhref=3D'https://www.facebook.com/chope.group' linktype=3D'facebook' =\r\rtarget=3D'_blank' style=3D'color: #ECCB0A;text-decoration:none;' =\r\rtitle=3D'Like us on Facebook'>\r\r <img =\r\rsrc=3D'http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/ema=\r\ril-responsive/fb.png?date=3D20151207' style=3D'width:16px; height:16px;' =\r\rtitle=3D'Like us on Facebook' border=3D'0'>\r\r </a>\r\r </td>\r\r <td rowspan=3D'1' colspan=3D'1' align=3D'left' =\r\rvalign=3D'center'>\r\r <a track=3D'on' shape=3D'rect' =\r\rhref=3D'http://www.facebook.com/ChopeSG' linktype=3D'facebook' =\r\rtarget=3D'_blank' style=3D'color: #ECCB0A;text-decoration:none;' =\r\rtitle=3D'Like us on Facebook'>\r\r Like us on Facebook </a>\r\r </td>\r\r </tr>\r\r <tr>\r\r <td style=3D'padding:3px 8px;' colspan=3D'1' =\r\ralign=3D'right' valign=3D'center'> =09\r\r <a track=3D'on' shape=3D'rect' =\r\rhref=3D'https://twitter.com/chopetweets' linktype=3D'twitter' =\r\rtarget=3D'_blank' style=3D'color: #ECCB0A;text-decoration:none;' =\r\rtitle=3D'Follow us on Twitter'>\r\r <img =\r\rsrc=3D'http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/ema=\r\ril-responsive/tw.png?date=3D20151207' style=3D'width:16px; height:16px;' =\r\rtitle=3D'Follow us on Twitter' border=3D'0'>\r\r </a>\r\r </td>\r\r <td rowspan=3D'1' colspan=3D'1' align=3D'left' =\r\rvalign=3D'center'>\r\r <a track=3D'on' shape=3D'rect' =\r\rhref=3D'http://www.twitter.com/ChopeSG' linktype=3D'twitter' =\r\rtarget=3D'_blank' style=3D'color: #ECCB0A;text-decoration:none;' =\r\rtitle=3D'Follow us on Twitter'>\r\r Follow us on Twitter </a>\r\r </td>\r\r </tr>\r\r <tr>\r\r <td style=3D'padding:3px 8px;' rowspan=3D'1' colspan=3D'1' =\r\ralign=3D'right' valign=3D'center'>=09\r\r <a track=3D'on' shape=3D'rect' =\r\rhref=3D'http://www.google.com' linktype=3D'gplus' =\r\rtarget=3D'_blank'style=3D'color: #ECCB0A;text-decoration:none;' =\r\rtitle=3D'Add to Circles'>\r\r <img =\r\rsrc=3D'http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/ema=\r\ril-responsive/gp.png?date=3D20151207' style=3D'width:16px; height:16px;' =\r\rtitle=3D'Join us on Google' align=3D'null' border=3D'0'>\r\r </a>\r\r </td>\r\r <td rowspan=3D'1' colspan=3D'1' align=3D'left' =\r\rvalign=3D'center'>\r\r <a track=3D'on' shape=3D'rect' =\r\rhref=3D'http://google.com/+ChopeRestaurantReservations' =\r\rlinktype=3D'gplus' target=3D'_blank' style=3D'color: =\r\r#ECCB0A;text-decoration:none;' title=3D'Add to Circles'>\r\r Add to Circles </a>\r\r </td>\r\r </tr>\r\r <tr>\r\r <td style=3D'padding:3px 8px;' rowspan=3D'1' colspan=3D'1' =\r\ralign=3D'right' valign=3D'center'>=09\r\r <a track=3D'on' shape=3D'rect' =\r\rhref=3D'http://www.google.com' linktype=3D'gplus' =\r\rtarget=3D'_blank'style=3D'color: #ECCB0A;text-decoration:none;' =\r\rtitle=3D'Add to Circles'>\r\r <img =\r\rsrc=3D'http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/ema=\r\ril-responsive/ig.jpg?date=3D20151207' style=3D'width:16px; height:16px;' =\r\rtitle=3D'Check out our Instagram' align=3D'null' border=3D'0'>\r\r </a>\r\r </td>\r\r <td rowspan=3D'1' colspan=3D'1' align=3D'left' =\r\rvalign=3D'center'>\r\r <a track=3D'on' shape=3D'rect' =\r\rhref=3D'http://instagram.com/chopesg' linktype=3D'gplus' =\r\rtarget=3D'_blank' style=3D'color: #ECCB0A;text-decoration:none;' =\r\rtitle=3D'Check out our Instagram'>\r\r Check out our Instagram </a>\r\r </td>\r\r </tr>\r\r </tbody>\r\r </table>\r\r </td>\r\r =09\r\r <td style=3D'background:#232323; padding:7px =\r\r5px;color:#707070;font-family:Arial,Helvetica,sans-serif;font-size:8pt; =\r\r' rowspan=3D'1' colspan=3D'1' valign=3D'top' width=3D'100%' =\r\ralign=3D'center'> =09\r\r <h6 style=3D'padding:10px =\r\r0;color:#ECCB0A;font-size:10pt;margin:0; '>Get our Mobile App</h6>\r\r <a class=3D'imgCaptionAnchor' track=3D'on' shape=3D'rect' =\r\rhref=3D'https://go.onelink.me/1953970613?pid=3DEmail&c=3DReservation_conf=\r\rirmation' target=3D'_blank'><img name=3D'ACCOUNT.IMAGE.3' =\r\rsrc=3D'http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/ema=\r\ril-responsive/3.png?date=3D20151207' style=3D'width:88px; height:30px;' =\r\rborder=3D'0' hspace=3D'5' vspace=3D'5' ></a><br />\r\r <a class=3D'imgCaptionAnchor' track=3D'on' shape=3D'rect' =\r\rhref=3D'https://go.onelink.me/1953970613?pid=3DEmail&c=3DReservation_conf=\r\rirmation' target=3D'_blank'><img name=3D'ACCOUNT.IMAGE.4' =\r\rsrc=3D'http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/ema=\r\ril-responsive/4.png?date=3D20151207' style=3D'width:88px; =\r\rheight:30px;'border=3D'0' hspace=3D'5' vspace=3D'5'></a>\r\r </td>\r\r </tr>\r\r <tr>\r\r <td rowspan=3D'1' colspan=3D'2' align=3D'center' valign=3D'top' =\r\rwidth=3D'100%'>\r\r <p><a style=3D'color:#ECCB0A;text-decoration:none;' =\r\rshape=3D'rect' href=3D'http://www.chope.co/singapore-restaurants' =\r\rtarget=3D'_blank'>http://www.chope.co/singapore-restaurants</a></p><br =\r\r/>\r\r </td>\r\r </tr>\r\r </tbody>\r\r </table>\r\r </td></tr> =20\r\r =09\r\r <tr><td rowspan=3D'1' colspan=3D'1' align=3D'center' valign=3D'top' =\r\rwidth=3D'100%'>=09\r\r <!--Yellow Bar-->\r\r <table style=3D'background-color:#f1d124;' border=3D'0' =\r\rcellpadding=3D'0' cellspacing=3D'0' width=3D'100%'>\r\r <tbody>\r\r <tr><td style=3D'padding:5px; =\r\rcolor:#2e2e2e;font-family:Arial,Helvetica,sans-serif;font-size:8pt;' =\r\rrowspan=3D'1' colspan=3D'1' align=3D'center' valign=3D'top'>\r\r <strong><small>Reservations powered by Chope</small></strong>\r\r </td></tr>\r\r </tbody>\r\r </table>\r\r </td></tr>\r\r =09\r\r </tbody>\r\r </table>\r\r </td></tr>\r\r =09\r\r <tr><td style=3D' border: 0 none;color: #707070;font-family: =\r\rArial;font-size: 12px; padding-top:20px;' rowspan=3D'1' colspan=3D'1' =\r\ralign=3D'center' valign=3D'top' width=3D'100%'>\r\r <p><em>Copyright &copy; 2016 Chope, All rights reserved.</em></p>\r\r </td></tr>\r\r </tbody>\r\r</table>\r\r</body>\r\r</html>\r\r\r\r------=_NextPart_000_0137_01D16439.1D967C50--\r\r";
$allmsg[] = "Received: by mail-yw0-x22c.google.com with SMTP id g127so4764298ywf.2\r for <huiyi@refinery-concepts.com>; Tue, 09 Feb 2016 18:46:26 -0800 (PST)\rReceived: from mail-yw0-x22c.google.com (mail-yw0-x22c.google.com. [2607:f8b0:4002:c05::22c])\r by mx.google.com with ESMTPS id l68si356643ywd.186.2016.02.09.18.46.26\r for <huiyi@refinery-concepts.com>\r (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);\r Tue, 09 Feb 2016 18:46:26 -0800 (PST)\rReceived: from a8-44.smtp-out.amazonses.com (a8-44.smtp-out.amazonses.com. [54.240.8.44])\r by mx.google.com with ESMTPS id q18si1324034qkl.107.2016.02.09.18.46.25\r (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128);\r Tue, 09 Feb 2016 18:46:25 -0800 (PST)\rReceived: by 10.37.110.137 with SMTP id j131csp1625867ybc;\r Tue, 9 Feb 2016 18:46:25 -0800 (PST)\rReceived: by 10.202.197.4 with SMTP id v4csp2382185oif;\r Tue, 9 Feb 2016 18:46:26 -0800 (PST)\rReturn-Path: <00000152c9129595-2bd5ae66-0c3f-4a01-8fac-f91593142163-000000@amazonses.com>\rReply-To: 'Kinki Restaurant & Bar' <enquiry@kinki.com.sg>\rFrom: 'Chope Reservations No Reply' <noreply@chope.co>\rTo: <enquiry@kinki.com.sg>,\r <enquiries@kinki.com.sg>,\r <aaron@kinki.com.sg>,\r <shahrul@kinki.com.sg>,\r <matthew@kinki.com.sg>\rSubject: Edited Reservation: February 11, 12:45 PM. Mr. Ryan Chia at Kinki Restaurant & Bar\rDate: Wed, 10 Feb 2016 10:46:24 +0800\rMessage-ID: <00000152c9129595-2bd5ae66-0c3f-4a01-8fac-f91593142163-000000@email.amazonses.com>\rMIME-Version: 1.0\rContent-Type: multipart/alternative;\r boundary='----=_NextPart_000_013F_01D16439.1D9802F0'\rX-Mailer: Microsoft Outlook 15.0\rThread-Index: AQIoeWpVTc/cD6j4Zq5AKkPGDru3rQ==\r\rThis is a multipart message in MIME format.\r\r------=_NextPart_000_013F_01D16439.1D9802F0\rContent-Type: text/plain;\r charset='utf-8'\rContent-Transfer-Encoding: quoted-printable\r\r\r\rChope - Confirmation =09\r\r =\r<http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/email-res=\rponsive/chope.jpg?date=3D20151207>=20\r\r\rEdited Reservation\r\r\rYou have a reservation edited at Kinki Restaurant & Bar .\r\r\rRestaurant Kinki Restaurant & Bar - FunKitchen =20\rDate Monday, April 11, 2016 =20\rTime 12:45 PM =20\rName Mr. Ryan Chia =20\rCovers 4 adults =20\rConfirmation Number CS94 =20\rMobile +65 96542259 =09\rEmail richard@kefs.me =20 =20\rNotes Table by the window if possible please, thanks. =20\r\r=20\r\r\r=09\r\r\r\rStay Connected\r\r <https://www.facebook.com/chope.group> =\r<http://www.facebook.com/ChopeSG> Like us on Facebook =09\r <https://twitter.com/chopetweets> <http://www.twitter.com/ChopeSG> =\rFollow us on Twitter =09\r <http://www.google.com> =\r<http://google.com/+ChopeRestaurantReservations> Add to Circles =09\r <http://www.google.com> <http://instagram.com/chopesg> Check out our =\rInstagram =09\r\rGet our Mobile App\r\r <https://go.onelink.me/1953970613?pid=3DEmail&c=3DEdit_Reservation>=20\r <https://go.onelink.me/1953970613?pid=3DEmail&c=3DEdit_Reservation> =20\r\rhttp://www.chope.co/singapore-restaurants\r\r\r\rReservations powered by Chope =09\r\rCopyright =C2=A9 2016 Chope, All rights reserved.\r\r\r------=_NextPart_000_013F_01D16439.1D9802F0\rContent-Type: text/html;\r boundary='B_ALT_56baa47c600d2';\r charset='utf-8'\rContent-Transfer-Encoding: quoted-printable\r\r<!DOCTYPE html>\r<html lang=3D'en'>\r=09\r<META HTTP-EQUIV=3D'Content-Type' CONTENT=3D'text/html; =\rcharset=3Dutf-8'>\r<title>Reservation Confirmation - Chope</title>\r <meta name=3D'viewport' content=3D'width=3Ddevice-width, =\rinitial-scale=3D1'>\r</head>\r\r<body topmargin=3D'0' leftmargin=3D'0' rightmargin=3D'0' width=3D'100%' =\rheight=3D'100%' style=3D'margin:0; background:#f7f7f7;'>\r <table style=3D'background:#f7f7f7; align:center; padding-bottom:20px;' =\rborder=3D'0' cellpadding=3D'0' cellspacing=3D'0' width=3D'100%'>\r <tbody>=20\r <tr><td rowspan=3D'1' colspan=3D'1' align=3D'center' valign=3D'top' =\rwidth=3D'100%'>\r <table style=3D'align:center; width:100%; max-width:626px; =\rbackground:#fff; border:1px solid #232323;' border=3D'0' =\rcellpadding=3D'0' cellspacing=3D'0' width=3D'1'>\r <tbody>\r <tr><td rowspan=3D'1' colspan=3D'1' align=3D'center' valign=3D'top' =\rwidth=3D'100%'>=09\r <!--Yellow Bar-->\r <table style=3D'display: table; background-color: #f1d124;' =\rborder=3D'0' cellpadding=3D'0' cellspacing=3D'0' width=3D'100%'>\r <tbody>\r <tr><td =\rstyle=3D'padding:5px;color:#ffffff;font-family:Arial,Helvetica,sans-serif=\r;font-size:1em;' rowspan=3D'1' colspan=3D'1' align=3D'center' =\rvalign=3D'top'>\r <strong>Chope - Confirmation</strong>\r </td></tr>\r </tbody>\r </table> =09\r </td></tr>\r =09\r <tr><td rowspan=3D'1' colspan=3D'1' align=3D'center' valign=3D'top' =\rwidth=3D'100%'>\r <table border=3D'0' cellpadding=3D'0' cellspacing=3D'0' =\rwidth=3D'100%'>\r <tbody>\r <tr><td style=3D'padding:20px 15px 0px 10px' rowspan=3D'1' =\rcolspan=3D'1' align=3D'left' valign=3D'middle'>\r <img =\rsrc=3D'http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/ema=\ril-responsive/chope.jpg?date=3D20151207' alt=3D'Chope' align=3D'right' =\rborder=3D'0' style=3D'vertical-align:middle; width:100px; =\rheight:100px;'>\r <h2 style=3D'color: #3e3e3e;display: table;font-family: =\rHelvetica, Arial, sans-serif;font-size: 22px;font-weight: =\rbold;line-height: 130%; text-align: left; vertical-align:middle;'>Edited =\rReservation</h2>\r </td></tr> =09\r <tr>\r <td>\r <p style=3D'marigin:0; padding:0 =\r40px;color:#000000;font-family:Arial,Helvetica,sans-serif;font-size:10pt;=\ralign:left;' >You have a reservation edited at Kinki Restaurant & Bar =\r.</p><br />\r </td>\r </tr>\r =09\r </table>\r <table style=3D'padding:0 10px; ' border=3D'0' cellpadding=3D'0' =\rcellspacing=3D'0' width=3D'100%'>\r <tbody>\r <tr style=3D'border-bottom:1px solid #cccccc;'>\r <td style=3D'width:40%;border-top:1px solid #cccccc; =\rpadding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt;' =\rrowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'top'><strong>Restaurant</strong></td>\r <td style=3D'border-top:1px solid #cccccc; =\rpadding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt;' =\rrowspan=3D'1' colspan=3D'1' align=3D'left' valign=3D'top'>Kinki =\rRestaurant & Bar</td>\r </tr>\r <tr>\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r;' rowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'top'><strong>Date</strong></td>\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r;'align=3D'left'>Thursday, February 11, 2016</td>=09\r </tr>=20\r <tr>=20\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r;' rowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'top'><strong>Time</strong></td>\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r;'align=3D'left'>12:45 PM</td>=09\r </tr>=20\r =20\r <tr>=20\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r;' rowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'top'><strong>Name</strong></td>\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r;'align=3D'left'>Mr. Ryan Chia</td>=09\r </tr>=20\r =20\r <tr>=20\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r;' rowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'top'><strong>Covers</strong></td>\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r;'align=3D'left'>4 adults</td>=09\r </tr>=20\r =20\r <tr>=20\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r;' rowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'top'><strong>Confirmation Number</strong></td>\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r;'align=3D'left'>CRDJ</td>=09\r </tr>=20\r <tr>=20\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;color:#000000;font-family:Arial,Helvetica,sans-serif;=\rfont-size:10pt;' rowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'top'><strong>Mobile</strong></td>\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;color:#000000;font-family:Arial,Helvetica,sans-serif;=\rfont-size:10pt;'align=3D'left'>\r +65 92999420 </td>=09\r </tr>=20\r <tr >=20\r <td style=3D'border-top:1px solid #cccccc; border-bottom:1px =\rsolid #cccccc; =\rpadding:8px;color:#000000;font-family:Arial,Helvetica,sans-serif;font-siz=\re:10pt;' rowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'top'><strong>Email</strong></td>\r <td style=3D'border-top:1px solid #cccccc; border-bottom:1px =\rsolid #cccccc; =\rpadding:8px;color:#000000;font-family:Arial,Helvetica,sans-serif;font-siz=\re:10pt;'align=3D'left'>ryanchia92@gmail.com</td>=09\r </tr>=20\r =20\r <tr>=20\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;color:#000000;font-family:Arial,Helvetica,sans-serif;=\rfont-size:10pt;' valign=3D'top'><strong>Notes</strong></td>\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r;'align=3D'left'>Table by the window if possible please, thanks.</td>=09\r </tr>\r </tbody>\r </table>\r <h1>&nbsp;</h1>\r </td></tr>\r =09\r <tr><td rowspan=3D'1' colspan=3D'1' align=3D'center' valign=3D'top' =\rwidth=3D'100%'> =09\r <!--Yellow Bar-->\r <table style=3D'background-color:#FFFFFF;' border=3D'0' =\rcellpadding=3D'0' cellspacing=3D'0' width=3D'100%'>\r <tbody>\r <tr><td =\rstyle=3D'height:1px;padding-bottom:3px;background-color:#f1d124;' =\rrowspan=3D'1' colspan=3D'1' align=3D'center' bgcolor=3D'#dac90f' =\rheight=3D'1' valign=3D'middle'>\r =09\r </td></tr> =09\r </tbody>\r </table> =09\r </td></tr> =09\r =09\r <tr><td rowspan=3D'1' colspan=3D'1' align=3D'center' valign=3D'top' =\rwidth=3D'100%'>=09\r <table style=3D'background-color:#232323; =\rfont-family:Arial,Helvetica,sans-serif;font-size:8pt;color:#707070;' =\rborder=3D'0' cellpadding=3D'0' cellspacing=3D'0' width=3D'100%'>\r <tbody>\r <tr>\r <td style=3D'width: 50%; width:58%;padding:7px 5px;' =\rrowspan=3D'1' colspan=3D'1' valign=3D'top' width=3D'100%' =\ralign=3D'center'>=09\r =09\r <h6 style=3D'padding:10px =\r0;color:#ECCB0A;margin-bottom:10px;font-size:10pt;margin:0;' >Stay =\rConnected</h6>\r <table style=3D' =\rfont-family:Arial,Helvetica,sans-serif;font-size:8pt;color:#707070;'borde=\rr=3D'0' cellpadding=3D'0' cellspacing=3D'0' width=3D'90%' =\ralign=3D'center'>\r <tbody>\r <tr>\r <td style=3D'padding:3px 8px; ' rowspan=3D'1' colspan=3D'1' =\ralign=3D'right' valign=3D'center' > =09\r <a track=3D'on' shape=3D'rect' =\rhref=3D'https://www.facebook.com/chope.group' linktype=3D'facebook' =\rtarget=3D'_blank' style=3D'color: #ECCB0A;text-decoration:none;' =\rtitle=3D'Like us on Facebook'>\r <img =\rsrc=3D'http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/ema=\ril-responsive/fb.png?date=3D20151207' style=3D'width:16px; height:16px;' =\rtitle=3D'Like us on Facebook' border=3D'0'>\r </a>\r </td>\r <td rowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'center'>\r <a track=3D'on' shape=3D'rect' =\rhref=3D'http://www.facebook.com/ChopeSG' linktype=3D'facebook' =\rtarget=3D'_blank' style=3D'color: #ECCB0A;text-decoration:none;' =\rtitle=3D'Like us on Facebook'>\r Like us on Facebook </a>\r </td>\r </tr>\r <tr>\r <td style=3D'padding:3px 8px;' colspan=3D'1' =\ralign=3D'right' valign=3D'center'> =09\r <a track=3D'on' shape=3D'rect' =\rhref=3D'https://twitter.com/chopetweets' linktype=3D'twitter' =\rtarget=3D'_blank' style=3D'color: #ECCB0A;text-decoration:none;' =\rtitle=3D'Follow us on Twitter'>\r <img =\rsrc=3D'http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/ema=\ril-responsive/tw.png?date=3D20151207' style=3D'width:16px; height:16px;' =\rtitle=3D'Follow us on Twitter' border=3D'0'>\r </a>\r </td>\r <td rowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'center'>\r <a track=3D'on' shape=3D'rect' =\rhref=3D'http://www.twitter.com/ChopeSG' linktype=3D'twitter' =\rtarget=3D'_blank' style=3D'color: #ECCB0A;text-decoration:none;' =\rtitle=3D'Follow us on Twitter'>\r Follow us on Twitter </a>\r </td>\r </tr>\r <tr>\r <td style=3D'padding:3px 8px;' rowspan=3D'1' colspan=3D'1' =\ralign=3D'right' valign=3D'center'>=09\r <a track=3D'on' shape=3D'rect' =\rhref=3D'http://www.google.com' linktype=3D'gplus' =\rtarget=3D'_blank'style=3D'color: #ECCB0A;text-decoration:none;' =\rtitle=3D'Add to Circles'>\r <img =\rsrc=3D'http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/ema=\ril-responsive/gp.png?date=3D20151207' style=3D'width:16px; height:16px;' =\rtitle=3D'Join us on Google' align=3D'null' border=3D'0'>\r </a>\r </td>\r <td rowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'center'>\r <a track=3D'on' shape=3D'rect' =\rhref=3D'http://google.com/+ChopeRestaurantReservations' =\rlinktype=3D'gplus' target=3D'_blank' style=3D'color: =\r#ECCB0A;text-decoration:none;' title=3D'Add to Circles'>\r Add to Circles </a>\r </td>\r </tr>\r <tr>\r <td style=3D'padding:3px 8px;' rowspan=3D'1' colspan=3D'1' =\ralign=3D'right' valign=3D'center'>=09\r <a track=3D'on' shape=3D'rect' =\rhref=3D'http://www.google.com' linktype=3D'gplus' =\rtarget=3D'_blank'style=3D'color: #ECCB0A;text-decoration:none;' =\rtitle=3D'Add to Circles'>\r <img =\rsrc=3D'http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/ema=\ril-responsive/ig.jpg?date=3D20151207' style=3D'width:16px; height:16px;' =\rtitle=3D'Check out our Instagram' align=3D'null' border=3D'0'>\r </a>\r </td>\r <td rowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'center'>\r <a track=3D'on' shape=3D'rect' =\rhref=3D'http://instagram.com/chopesg' linktype=3D'gplus' =\rtarget=3D'_blank' style=3D'color: #ECCB0A;text-decoration:none;' =\rtitle=3D'Check out our Instagram'>\r Check out our Instagram </a>\r </td>\r </tr>\r </tbody>\r </table>\r </td>\r =09\r <td style=3D'background:#232323; padding:7px =\r5px;color:#707070;font-family:Arial,Helvetica,sans-serif;font-size:8pt; =\r' rowspan=3D'1' colspan=3D'1' valign=3D'top' width=3D'100%' =\ralign=3D'center'> =09\r <h6 style=3D'padding:10px =\r0;color:#ECCB0A;font-size:10pt;margin:0; '>Get our Mobile App</h6>\r <a class=3D'imgCaptionAnchor' track=3D'on' shape=3D'rect' =\rhref=3D'https://go.onelink.me/1953970613?pid=3DEmail&c=3DEdit_Reservation=\r' target=3D'_blank'><img name=3D'ACCOUNT.IMAGE.3' =\rsrc=3D'http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/ema=\ril-responsive/3.png?date=3D20151207' style=3D'width:88px; height:30px;' =\rborder=3D'0' hspace=3D'5' vspace=3D'5' ></a><br />\r <a class=3D'imgCaptionAnchor' track=3D'on' shape=3D'rect' =\rhref=3D'https://go.onelink.me/1953970613?pid=3DEmail&c=3DEdit_Reservation=\r' target=3D'_blank'><img name=3D'ACCOUNT.IMAGE.4' =\rsrc=3D'http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/ema=\ril-responsive/4.png?date=3D20151207' style=3D'width:88px; =\rheight:30px;'border=3D'0' hspace=3D'5' vspace=3D'5'></a>\r </td>\r </tr>\r <tr>\r <td rowspan=3D'1' colspan=3D'2' align=3D'center' valign=3D'top' =\rwidth=3D'100%'>\r <p><a style=3D'color:#ECCB0A;text-decoration:none;' =\rshape=3D'rect' href=3D'http://www.chope.co/singapore-restaurants' =\rtarget=3D'_blank'>http://www.chope.co/singapore-restaurants</a></p><br =\r/>\r </td>\r </tr>\r </tbody>\r </table>\r </td></tr> =20\r =09\r <tr><td rowspan=3D'1' colspan=3D'1' align=3D'center' valign=3D'top' =\rwidth=3D'100%'>=09\r <!--Yellow Bar-->\r <table style=3D'background-color:#f1d124;' border=3D'0' =\rcellpadding=3D'0' cellspacing=3D'0' width=3D'100%'>\r <tbody>\r <tr><td style=3D'padding:5px; =\rcolor:#2e2e2e;font-family:Arial,Helvetica,sans-serif;font-size:8pt;' =\rrowspan=3D'1' colspan=3D'1' align=3D'center' valign=3D'top'>\r <strong><small>Reservations powered by Chope</small></strong>\r </td></tr>\r </tbody>\r </table>\r </td></tr>\r =09\r </tbody>\r </table>\r </td></tr>\r =09\r <tr><td style=3D' border: 0 none;color: #707070;font-family: =\rArial;font-size: 12px; padding-top:20px;' rowspan=3D'1' colspan=3D'1' =\ralign=3D'center' valign=3D'top' width=3D'100%'>\r <p><em>Copyright &copy; 2016 Chope, All rights reserved.</em></p>\r </td></tr>\r </tbody>\r</table>\r</body>\r</html>\r\r------=_NextPart_000_013F_01D16439.1D9802F0--\r";
$allmsg[] = "Received: by mail-yw0-x231.google.com with SMTP id g127so272008ywf.2\r for <huiyi@refinery-concepts.com>; Tue, 02 Feb 2016 00:35:17 -0800 (PST)\rReceived: from mail-yw0-x231.google.com (mail-yw0-x231.google.com. [2607:f8b0:4002:c05::231])\r by mx.google.com with ESMTPS id e79si210535yba.254.2016.02.02.00.35.17\r for <huiyi@refinery-concepts.com>\r (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);\r Tue, 02 Feb 2016 00:35:17 -0800 (PST)\rReceived: from a8-40.smtp-out.amazonses.com (a8-40.smtp-out.amazonses.com. [54.240.8.40])\r by mx.google.com with ESMTPS id w82si193766qhw.108.2016.02.02.00.35.15\r (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128);\r Tue, 02 Feb 2016 00:35:16 -0800 (PST)\rReceived: by 10.37.94.6 with SMTP id s6csp482038ybb;\r Tue, 2 Feb 2016 00:35:16 -0800 (PST)\rReceived: by 10.202.197.4 with SMTP id v4csp465812oif;\r Tue, 2 Feb 2016 00:35:17 -0800 (PST)\rReturn-Path: <00000152a11f1230-333ecef7-a433-40b2-8b86-b097218e3056-000000@amazonses.com>\rReply-To: 'Kinki Restaurant & Bar' <enquiry@kinki.com.sg>\rFrom: 'Chope Reservations No Reply' <noreply@chope.co>\rTo: <enquiry@kinki.com.sg>,\r <enquiries@kinki.com.sg>,\r <aaron@kinki.com.sg>,\r <shahrul@kinki.com.sg>,\r <matthew@kinki.com.sg>\rSubject: Cancelled Reservation: February 2, 7:00 PM. Mr. Kevin Guo at Kinki Restaurant & Bar\rDate: Tue, 2 Feb 2016 16:35:14 +0800\rMessage-ID: <00000152a11f1230-333ecef7-a433-40b2-8b86-b097218e3056-000000@email.amazonses.com>\rMIME-Version: 1.0\rContent-Type: multipart/alternative;\r boundary='----=_NextPart_000_013B_01D16439.1D978DC0'\rX-Mailer: Microsoft Outlook 15.0\rThread-Index: AQHp6BQ60KjwK165poC1qWUxoRtZQQ==\r\rThis is a multipart message in MIME format.\r\r------=_NextPart_000_013B_01D16439.1D978DC0\rContent-Type: text/plain;\r charset='utf-8'\rContent-Transfer-Encoding: quoted-printable\r\r\r\rChope - Confirmation =09\r\r =\r<http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/email-res=\rponsive/chope.jpg?date=3D20151207>=20\r\r\rCancelled Reservation\r\r\rYou have a reservation cancelled at Kinki Restaurant & Bar .\r\r\rRestaurant Kinki Restaurant & Bar - FunKitchen =20\rDate Monday, April 11, 2016 =20\rTime 7:00 PM =20\rName Mr. Kevin Guo =20\rCovers 2 adults =20\rConfirmation Number CS94 =20\rMobile +65 96542259 =09\rEmail richard@kefs.me =20 =20\rNotes =09\r\r=20\r\r\r=09\r\r\r\rStay Connected\r\r <https://www.facebook.com/chope.group> =\r<http://www.facebook.com/ChopeSG> Like us on Facebook =09\r <https://twitter.com/chopetweets> <http://www.twitter.com/ChopeSG> =\rFollow us on Twitter =09\r <http://www.google.com> =\r<http://google.com/+ChopeRestaurantReservations> Add to Circles =09\r <http://www.google.com> <http://instagram.com/chopesg> Check out our =\rInstagram =09\r\rGet our Mobile App\r\r =\r<https://go.onelink.me/1953970613?pid=3DEmail&c=3DReservation_confirmatio=\rn>=20\r =\r<https://go.onelink.me/1953970613?pid=3DEmail&c=3DReservation_confirmatio=\rn> =20\r\rhttp://www.chope.co/singapore-restaurants\r\r\r\rReservations powered by Chope =09\r\rCopyright =C2=A9 2016 Chope, All rights reserved.\r\r\r------=_NextPart_000_013B_01D16439.1D978DC0\rContent-Type: text/html;\r boundary='B_ALT_56b06a3df2f83';\r charset='utf-8'\rContent-Transfer-Encoding: quoted-printable\r\r<!DOCTYPE html>\r<html lang=3D'en'>\r=09\r<META HTTP-EQUIV=3D'Content-Type' CONTENT=3D'text/html; =\rcharset=3Dutf-8'>\r<title>Reservation Confirmation - Chope</title>\r <meta name=3D'viewport' content=3D'width=3Ddevice-width, =\rinitial-scale=3D1'>\r</head>\r\r<body topmargin=3D'0' leftmargin=3D'0' rightmargin=3D'0' width=3D'100%' =\rheight=3D'100%' style=3D'margin:0; background:#f7f7f7;'>\r <table style=3D'background:#f7f7f7; align:center; padding-bottom:20px;' =\rborder=3D'0' cellpadding=3D'0' cellspacing=3D'0' width=3D'100%'>\r <tbody>=20\r <tr><td rowspan=3D'1' colspan=3D'1' align=3D'center' valign=3D'top' =\rwidth=3D'100%'>\r <table style=3D'align:center; width:100%; max-width:626px; =\rbackground:#fff; border:1px solid #232323;' border=3D'0' =\rcellpadding=3D'0' cellspacing=3D'0' width=3D'1'>\r <tbody>\r <tr><td rowspan=3D'1' colspan=3D'1' align=3D'center' valign=3D'top' =\rwidth=3D'100%'>=09\r <!--Yellow Bar-->\r <table style=3D'display: table; background-color: #f1d124;' =\rborder=3D'0' cellpadding=3D'0' cellspacing=3D'0' width=3D'100%'>\r <tbody>\r <tr><td =\rstyle=3D'padding:5px;color:#ffffff;font-family:Arial,Helvetica,sans-serif=\r;font-size:1em;' rowspan=3D'1' colspan=3D'1' align=3D'center' =\rvalign=3D'top'>\r <strong>Chope - Confirmation</strong>\r </td></tr>\r </tbody>\r </table> =09\r </td></tr>\r =09\r <tr><td rowspan=3D'1' colspan=3D'1' align=3D'center' valign=3D'top' =\rwidth=3D'100%'>\r <table border=3D'0' cellpadding=3D'0' cellspacing=3D'0' =\rwidth=3D'100%'>\r <tbody>\r <tr><td style=3D'padding:20px 15px 0px 10px' rowspan=3D'1' =\rcolspan=3D'1' align=3D'left' valign=3D'middle'>\r <img =\rsrc=3D'http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/ema=\ril-responsive/chope.jpg?date=3D20151207' alt=3D'Chope' align=3D'right' =\rborder=3D'0' style=3D'vertical-align:middle; width:100px; =\rheight:100px;'>\r <h2 style=3D'color: #3e3e3e;display: table;font-family: =\rHelvetica, Arial, sans-serif;font-size: 22px;font-weight: =\rbold;line-height: 130%; text-align: left; =\rvertical-align:middle;'>Cancelled Reservation</h2>\r </td></tr> =09\r <tr>\r <td>\r <p style=3D'marigin:0; padding:0 =\r40px;color:#000000;font-family:Arial,Helvetica,sans-serif;font-size:10pt;=\ralign:left;' >You have a reservation cancelled at Kinki Restaurant & Bar =\r.</p><br />\r </td>\r </tr>\r =09\r </table>\r <table style=3D'padding:0 10px; ' border=3D'0' cellpadding=3D'0' =\rcellspacing=3D'0' width=3D'100%'>\r <tbody>\r <tr style=3D'border-bottom:1px solid #cccccc;'>\r <td style=3D'width:40%;border-top:1px solid #cccccc; =\rpadding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt;' =\rrowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'top'><strong>Restaurant</strong></td>\r <td style=3D'border-top:1px solid #cccccc; =\rpadding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt;' =\rrowspan=3D'1' colspan=3D'1' align=3D'left' valign=3D'top'>Kinki =\rRestaurant & Bar</td>\r </tr>\r <tr>\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r;' rowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'top'><strong>Date</strong></td>\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r;'align=3D'left'>Tuesday, February 2, 2016</td>=09\r </tr>=20\r <tr>=20\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r;' rowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'top'><strong>Time</strong></td>\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r;'align=3D'left'>7:00 PM</td>=09\r </tr>=20\r =20\r <tr>=20\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r;' rowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'top'><strong>Name</strong></td>\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r;'align=3D'left'>Mr. Kevin Guo</td>=09\r </tr>=20\r =20\r <tr>=20\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r;' rowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'top'><strong>Covers</strong></td>\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r;'align=3D'left'>2 adults</td>=09\r </tr>=20\r =20\r <tr>=20\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r;' rowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'top'><strong>Confirmation Number</strong></td>\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r;'align=3D'left'>CHVL</td>=09\r </tr>=20\r <tr>=20\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;color:#000000;font-family:Arial,Helvetica,sans-serif;=\rfont-size:10pt;' rowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'top'><strong>Mobile</strong></td>\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;color:#000000;font-family:Arial,Helvetica,sans-serif;=\rfont-size:10pt;'align=3D'left'>\r +65 92772580 </td>=09\r </tr>=20\r <tr >=20\r <td style=3D'border-top:1px solid #cccccc; border-bottom:1px =\rsolid #cccccc; =\rpadding:8px;color:#000000;font-family:Arial,Helvetica,sans-serif;font-siz=\re:10pt;' rowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'top'><strong>Email</strong></td>\r <td style=3D'border-top:1px solid #cccccc; border-bottom:1px =\rsolid #cccccc; =\rpadding:8px;color:#000000;font-family:Arial,Helvetica,sans-serif;font-siz=\re:10pt;'align=3D'left'>kevinguojianhong@gmail.com</td>=09\r </tr>=20\r =20\r <tr>=20\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;color:#000000;font-family:Arial,Helvetica,sans-serif;=\rfont-size:10pt;' valign=3D'top'><strong>Notes</strong></td>\r <td style=3D'border-top:1px solid =\r#cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt=\r;'align=3D'left'></td>=09\r </tr>\r </tbody>\r </table>\r <h1>&nbsp;</h1>\r </td></tr>\r =09\r <tr><td rowspan=3D'1' colspan=3D'1' align=3D'center' valign=3D'top' =\rwidth=3D'100%'> =09\r <!--Yellow Bar-->\r <table style=3D'background-color:#FFFFFF;' border=3D'0' =\rcellpadding=3D'0' cellspacing=3D'0' width=3D'100%'>\r <tbody>\r <tr><td =\rstyle=3D'height:1px;padding-bottom:3px;background-color:#f1d124;' =\rrowspan=3D'1' colspan=3D'1' align=3D'center' bgcolor=3D'#dac90f' =\rheight=3D'1' valign=3D'middle'>\r =09\r </td></tr> =09\r </tbody>\r </table> =09\r </td></tr> =09\r =09\r <tr><td rowspan=3D'1' colspan=3D'1' align=3D'center' valign=3D'top' =\rwidth=3D'100%'>=09\r <table style=3D'background-color:#232323; =\rfont-family:Arial,Helvetica,sans-serif;font-size:8pt;color:#707070;' =\rborder=3D'0' cellpadding=3D'0' cellspacing=3D'0' width=3D'100%'>\r <tbody>\r <tr>\r <td style=3D'width: 50%; width:58%;padding:7px 5px;' =\rrowspan=3D'1' colspan=3D'1' valign=3D'top' width=3D'100%' =\ralign=3D'center'>=09\r =09\r <h6 style=3D'padding:10px =\r0;color:#ECCB0A;margin-bottom:10px;font-size:10pt;margin:0;' >Stay =\rConnected</h6>\r <table style=3D' =\rfont-family:Arial,Helvetica,sans-serif;font-size:8pt;color:#707070;'borde=\rr=3D'0' cellpadding=3D'0' cellspacing=3D'0' width=3D'90%' =\ralign=3D'center'>\r <tbody>\r <tr>\r <td style=3D'padding:3px 8px; ' rowspan=3D'1' colspan=3D'1' =\ralign=3D'right' valign=3D'center' > =09\r <a track=3D'on' shape=3D'rect' =\rhref=3D'https://www.facebook.com/chope.group' linktype=3D'facebook' =\rtarget=3D'_blank' style=3D'color: #ECCB0A;text-decoration:none;' =\rtitle=3D'Like us on Facebook'>\r <img =\rsrc=3D'http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/ema=\ril-responsive/fb.png?date=3D20151207' style=3D'width:16px; height:16px;' =\rtitle=3D'Like us on Facebook' border=3D'0'>\r </a>\r </td>\r <td rowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'center'>\r <a track=3D'on' shape=3D'rect' =\rhref=3D'http://www.facebook.com/ChopeSG' linktype=3D'facebook' =\rtarget=3D'_blank' style=3D'color: #ECCB0A;text-decoration:none;' =\rtitle=3D'Like us on Facebook'>\r Like us on Facebook </a>\r </td>\r </tr>\r <tr>\r <td style=3D'padding:3px 8px;' colspan=3D'1' =\ralign=3D'right' valign=3D'center'> =09\r <a track=3D'on' shape=3D'rect' =\rhref=3D'https://twitter.com/chopetweets' linktype=3D'twitter' =\rtarget=3D'_blank' style=3D'color: #ECCB0A;text-decoration:none;' =\rtitle=3D'Follow us on Twitter'>\r <img =\rsrc=3D'http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/ema=\ril-responsive/tw.png?date=3D20151207' style=3D'width:16px; height:16px;' =\rtitle=3D'Follow us on Twitter' border=3D'0'>\r </a>\r </td>\r <td rowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'center'>\r <a track=3D'on' shape=3D'rect' =\rhref=3D'http://www.twitter.com/ChopeSG' linktype=3D'twitter' =\rtarget=3D'_blank' style=3D'color: #ECCB0A;text-decoration:none;' =\rtitle=3D'Follow us on Twitter'>\r Follow us on Twitter </a>\r </td>\r </tr>\r <tr>\r <td style=3D'padding:3px 8px;' rowspan=3D'1' colspan=3D'1' =\ralign=3D'right' valign=3D'center'>=09\r <a track=3D'on' shape=3D'rect' =\rhref=3D'http://www.google.com' linktype=3D'gplus' =\rtarget=3D'_blank'style=3D'color: #ECCB0A;text-decoration:none;' =\rtitle=3D'Add to Circles'>\r <img =\rsrc=3D'http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/ema=\ril-responsive/gp.png?date=3D20151207' style=3D'width:16px; height:16px;' =\rtitle=3D'Join us on Google' align=3D'null' border=3D'0'>\r </a>\r </td>\r <td rowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'center'>\r <a track=3D'on' shape=3D'rect' =\rhref=3D'http://google.com/+ChopeRestaurantReservations' =\rlinktype=3D'gplus' target=3D'_blank' style=3D'color: =\r#ECCB0A;text-decoration:none;' title=3D'Add to Circles'>\r Add to Circles </a>\r </td>\r </tr>\r <tr>\r <td style=3D'padding:3px 8px;' rowspan=3D'1' colspan=3D'1' =\ralign=3D'right' valign=3D'center'>=09\r <a track=3D'on' shape=3D'rect' =\rhref=3D'http://www.google.com' linktype=3D'gplus' =\rtarget=3D'_blank'style=3D'color: #ECCB0A;text-decoration:none;' =\rtitle=3D'Add to Circles'>\r <img =\rsrc=3D'http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/ema=\ril-responsive/ig.jpg?date=3D20151207' style=3D'width:16px; height:16px;' =\rtitle=3D'Check out our Instagram' align=3D'null' border=3D'0'>\r </a>\r </td>\r <td rowspan=3D'1' colspan=3D'1' align=3D'left' =\rvalign=3D'center'>\r <a track=3D'on' shape=3D'rect' =\rhref=3D'http://instagram.com/chopesg' linktype=3D'gplus' =\rtarget=3D'_blank' style=3D'color: #ECCB0A;text-decoration:none;' =\rtitle=3D'Check out our Instagram'>\r Check out our Instagram </a>\r </td>\r </tr>\r </tbody>\r </table>\r </td>\r =09\r <td style=3D'background:#232323; padding:7px =\r5px;color:#707070;font-family:Arial,Helvetica,sans-serif;font-size:8pt; =\r' rowspan=3D'1' colspan=3D'1' valign=3D'top' width=3D'100%' =\ralign=3D'center'> =09\r <h6 style=3D'padding:10px =\r0;color:#ECCB0A;font-size:10pt;margin:0; '>Get our Mobile App</h6>\r <a class=3D'imgCaptionAnchor' track=3D'on' shape=3D'rect' =\rhref=3D'https://go.onelink.me/1953970613?pid=3DEmail&c=3DReservation_conf=\rirmation' target=3D'_blank'><img name=3D'ACCOUNT.IMAGE.3' =\rsrc=3D'http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/ema=\ril-responsive/3.png?date=3D20151207' style=3D'width:88px; height:30px;' =\rborder=3D'0' hspace=3D'5' vspace=3D'5' ></a><br />\r <a class=3D'imgCaptionAnchor' track=3D'on' shape=3D'rect' =\rhref=3D'https://go.onelink.me/1953970613?pid=3DEmail&c=3DReservation_conf=\rirmation' target=3D'_blank'><img name=3D'ACCOUNT.IMAGE.4' =\rsrc=3D'http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/ema=\ril-responsive/4.png?date=3D20151207' style=3D'width:88px; =\rheight:30px;'border=3D'0' hspace=3D'5' vspace=3D'5'></a>\r </td>\r </tr>\r <tr>\r <td rowspan=3D'1' colspan=3D'2' align=3D'center' valign=3D'top' =\rwidth=3D'100%'>\r <p><a style=3D'color:#ECCB0A;text-decoration:none;' =\rshape=3D'rect' href=3D'http://www.chope.co/singapore-restaurants' =\rtarget=3D'_blank'>http://www.chope.co/singapore-restaurants</a></p><br =\r/>\r </td>\r </tr>\r </tbody>\r </table>\r </td></tr> =20\r =09\r <tr><td rowspan=3D'1' colspan=3D'1' align=3D'center' valign=3D'top' =\rwidth=3D'100%'>=09\r <!--Yellow Bar-->\r <table style=3D'background-color:#f1d124;' border=3D'0' =\rcellpadding=3D'0' cellspacing=3D'0' width=3D'100%'>\r <tbody>\r <tr><td style=3D'padding:5px; =\rcolor:#2e2e2e;font-family:Arial,Helvetica,sans-serif;font-size:8pt;' =\rrowspan=3D'1' colspan=3D'1' align=3D'center' valign=3D'top'>\r <strong><small>Reservations powered by Chope</small></strong>\r </td></tr>\r </tbody>\r </table>\r </td></tr>\r =09\r </tbody>\r </table>\r </td></tr>\r =09\r <tr><td style=3D' border: 0 none;color: #707070;font-family: =\rArial;font-size: 12px; padding-top:20px;' rowspan=3D'1' colspan=3D'1' =\ralign=3D'center' valign=3D'top' width=3D'100%'>\r <p><em>Copyright &copy; 2016 Chope, All rights reserved.</em></p>\r </td></tr>\r </tbody>\r</table>\r</body>\r</html>\r\r------=_NextPart_000_013B_01D16439.1D978DC0--\r";
$msg =  "Delivered-To: weeloymailbox@gmail.com|Received: by 10.55.10.18 with SMTP id 18csp913150qkk; Thu, 10 Mar 2016| 21:56:27 -0800 (PST)|X-Received: by 10.140.166.6 with SMTP id m6mr10151144qhm.70.1457675787652;| Thu, 10 Mar 2016 21:56:27 -0800 (PST)|Return-Path: <01000153643f5ab9-0084ee8e-8f76-4fae-864f-4fb5c7311f2e-000000@amazonses.com>|Received: from a9-118.smtp-out.amazonses.com (a9-118.smtp-out.amazonses.com.| [54.240.9.118]) by mx.google.com with ESMTPS id| g81si2866565qkb.56.2016.03.10.21.56.27 for <weeloymailbox@gmail.com>| (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Thu, 10 Mar 2016| 21:56:27 -0800 (PST)|Received-SPF: pass (google.com: domain of| 01000153643f5ab9-0084ee8e-8f76-4fae-864f-4fb5c7311f2e-000000@amazonses.com| designates 54.240.9.118 as permitted sender) client-ip=54.240.9.118;|Authentication-Results: mx.google.com; spf=pass (google.com: domain of| 01000153643f5ab9-0084ee8e-8f76-4fae-864f-4fb5c7311f2e-000000@amazonses.com| designates 54.240.9.118 as permitted sender)| smtp.mailfrom=01000153643f5ab9-0084ee8e-8f76-4fae-864f-4fb5c7311f2e-000000@amazonses.com;| dkim=pass header.i=@chope.co; dkim=pass header.i=@amazonses.com|DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;| s=hwx3nt6bel4jrnt4kxldx2rmhzyxxb4w; d=chope.co; t=1457675787;| h=Date:From:To:Reply-To:Subject:Message-ID:Mime-Version:Content-Type;| bh=VW7BW87Ywid7b4yfyBiPPGLqc1FdB/MTw0TLuHd9e60=;| b=BT478QX6gAtD/kkxhBGTpdG76VytIntWzVUYkCbSrEpJnlTZV0hp/1pTfgFmbhK6| wgHutyuyb1xWush9M97byKmXf/Ka4DAPneILXAUPb2fOBjb7shpkGCGPipxTw70Z8V5| HhiaMTShHOCkXRCicsd2/EgDBXz9zmlLTgEpN3hU=|DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;| s=ug7nbtf4gccmlpwj322ax3p6ow6yfsug; d=amazonses.com; t=1457675787;| h=Date:From:To:Reply-To:Subject:Message-ID:Mime-Version:Content-Type:Feedback-ID;| bh=VW7BW87Ywid7b4yfyBiPPGLqc1FdB/MTw0TLuHd9e60=;| b=ZPdwKxYOi5utj+o5nvJv7JyjpgWfkyBe3/AT9BiPeCatH7QYQQIb97ySz4pfcLwP| 1ZPpQ6f3ZC7GwxYdHufqBwX5QAl6r5De96tg23V1XCwvifdk4rsrn2GHqOQy2ZvPzOY| IP+EOviiOqLoSXUAAwqaqSgB8BbI9lrQFhNG6/Kg=|User-Agent: CodeIgniter|Date: Fri, 11 Mar 2016 05:56:27 +0000|From:  Chope Reservations No Reply  <noreply@chope.co>|To: enquiry@kinki.com.sg, enquiries@kinki.com.sg, aaron@kinki.com.sg,| shahrul@kinki.com.sg, matthew@kinki.com.sg, weeloymailbox@gmail.com|Reply-To:  Kinki Restaurant & Bar  <enquiry@kinki.com.sg>|Subject: =?utf-8?Q?New_Reservation:_March_11,_9:30_PM._Mr._Alexandra_Ilyashova_at?=| =?utf-8?Q?_Kinki_Restaurant_&_Bar?=|X-Sender: noreply@chope.co|X-Mailer: CodeIgniter|X-Priority: 3 (Normal)|Message-ID: <01000153643f5ab9-0084ee8e-8f76-4fae-864f-4fb5c7311f2e-000000@email.amazonses.com>|Mime-Version: 1.0|Content-Type: multipart/alternative; boundary= B_ALT_56e25e06a9300 |X-SES-Outgoing: 2016.03.11-54.240.9.118|Feedback-ID: 1.us-east-1.OYp1Rb19Lpxn2TRX20hRz/U3qy07FKw1S2ysnC3ZCFE=:AmazonSES||This is a multi-part message in MIME format.|Your email application may not support this format.||--B_ALT_56e25e06a9300|Content-Type: text/plain; charset=utf-8|Content-Transfer-Encoding: 8bit||Chope - Confirmation||New Reservation|| ||You have a new reservation confirmed at Kinki Restaurant & Bar .||Restaurant|Kinki Restaurant & Bar||Date|Friday, March 11, 2016| | |Time|9:30 PM| | | |Name|Mr. Alexandra Ilyashova| | | |Covers|2 adults| | | |Confirmation Number|E523| | |Mobile||+32 478472989| | |Email|a.ilyashova@gmail.com| | | |Notes||&nbsp;||Stay Connected||Like us on Facebook||Follow us on Twitter||Add to Circles||Check out our Instagram||Get our Mobile App||http://www.chope.co/singapore-restaurants|| | | || | |Reservations powered by Chope| | || ||Copyright &copy; 2016 Chope, All rights reserved.|||--B_ALT_56e25e06a9300|Content-Type: text/html; charset=utf-8|Content-Transfer-Encoding: quoted-printable||<!DOCTYPE html>|<html lang=3D en >|	<meta http-equiv=3D content-type  content=3D text/html; charset=3DUTF-8 ><title>Reservation Confirmation - Chope</title>|	<meta name=3D viewport  content=3D width=3Ddevice-width, initial-scale=3D1 >|</head>||<body topmargin=3D 0  leftmargin=3D 0  rightmargin=3D 0  width=3D 100%  height=3D 100%  style=3D margin:0; background:#f7f7f7; >| <table style=3D background:#f7f7f7; align:center; padding-bottom:20px;  border=3D 0  cellpadding=3D 0  cellspacing=3D 0  width=3D 100% >|	 <tbody>=20|		<tr><td rowspan=3D 1  colspan=3D 1  align=3D center  valign=3D top  width=3D 100% >|			<table style=3D align:center; width:100%; max-width:626px; background:#fff; border:1px solid #232323;  border=3D 0  cellpadding=3D 0  cellspacing=3D 0  width=3D 1 >|				<tbody>|					<tr><td rowspan=3D 1  colspan=3D 1  align=3D center  valign=3D top  width=3D 100% >=09|						<!--Yellow Bar-->|						<table style=3D display: table; background-color: #f1d124;  border=3D 0  cellpadding=3D 0  cellspacing=3D 0  width=3D 100% >|							<tbody>|								<tr><td style=3D padding:5px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:1em;  rowspan=3D 1  colspan=3D 1  align=3D center  valign=3D top >|									<strong>Chope - Confirmation</strong>|								</td></tr>|							</tbody>|						</table>	=09|					</td></tr>|				=09|					<tr><td rowspan=3D 1  colspan=3D 1  align=3D center  valign=3D top  width=3D 100% >|						<table border=3D 0  cellpadding=3D 0  cellspacing=3D 0  width=3D 100% >|							<tbody>|							<tr><td style=3D padding:20px 15px 0px 10px  rowspan=3D 1  colspan=3D 1  align=3D left  valign=3D middle >|								<img src=3D http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/email-responsive/chope.jpg?date=3D20151207  alt=3D Chope  align=3D right  border=3D 0  style=3D vertical-align:middle; width:100px; height:100px; >|								<h2 style=3D color: #3e3e3e;display: table;font-family: Helvetica, Arial, sans-serif;font-size: 22px;font-weight: bold;line-height: 130%; text-align: left; vertical-align:middle; >New Reservation</h2>|							</td></tr>						=09| 							<tr>|								<td>|																		<p style=3D marigin:0; padding:0 40px;color:#000000;font-family:Arial,Helvetica,sans-serif;font-size:10pt;align:left;  >You have a new reservation confirmed at Kinki Restaurant & Bar .</p><br />|																	</td>|							</tr>|												=09|						</table>|						<table style=3D padding:0 10px;   border=3D 0  cellpadding=3D 0  cellspacing=3D 0  width=3D 100% >|							<tbody>|								<tr style=3D border-bottom:1px solid #cccccc; >|									<td style=3D width:40%;border-top:1px solid #cccccc; padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt;  rowspan=3D 1  colspan=3D 1  align=3D left  valign=3D top ><strong>Restaurant</strong></td>|									<td style=3D border-top:1px solid #cccccc; padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt;  rowspan=3D 1  colspan=3D 1  align=3D left  valign=3D top >Kinki Restaurant & Bar</td>|								</tr>|								<tr>|									<td style=3D border-top:1px solid #cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt;  rowspan=3D 1  colspan=3D 1  align=3D left  valign=3D top ><strong>Date</strong></td>|									<td style=3D border-top:1px solid #cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt; align=3D left >Friday, March 11, 2016</td>=09|								</tr>=20|								<tr>=20|									<td style=3D border-top:1px solid #cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt;  rowspan=3D 1  colspan=3D 1  align=3D left  valign=3D top ><strong>Time</strong></td>|									<td style=3D border-top:1px solid #cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt; align=3D left >9:30 PM</td>=09|								</tr>=20|								=20|								<tr>=20|									<td style=3D border-top:1px solid #cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt;  rowspan=3D 1  colspan=3D 1  align=3D left  valign=3D top ><strong>Name</strong></td>|									<td style=3D border-top:1px solid #cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt; align=3D left >Mr. Alexandra Ilyashova</td>=09|								</tr>=20|								=20|								<tr>=20|									<td style=3D border-top:1px solid #cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt;  rowspan=3D 1  colspan=3D 1  align=3D left  valign=3D top ><strong>Covers</strong></td>|									<td style=3D border-top:1px solid #cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt; align=3D left >2 adults</td>=09|								</tr>=20|								=20|								<tr>=20|									<td style=3D border-top:1px solid #cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt;  rowspan=3D 1  colspan=3D 1  align=3D left  valign=3D top ><strong>Confirmation Number</strong></td>|									<td style=3D border-top:1px solid #cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt; align=3D left >E523</td>=09|								</tr>=20|								<tr>=20|									<td style=3D border-top:1px solid #cccccc;padding:8px;color:#000000;font-family:Arial,Helvetica,sans-serif;font-size:10pt;  rowspan=3D 1  colspan=3D 1  align=3D left  valign=3D top ><strong>Mobile</strong></td>|									<td style=3D border-top:1px solid #cccccc;padding:8px;color:#000000;font-family:Arial,Helvetica,sans-serif;font-size:10pt; align=3D left >|									+32 478472989									</td>=09|								</tr>=20|								<tr >=20|									<td style=3D border-top:1px solid #cccccc; border-bottom:1px solid #cccccc; padding:8px;color:#000000;font-family:Arial,Helvetica,sans-serif;font-size:10pt;  rowspan=3D 1  colspan=3D 1  align=3D left  valign=3D top ><strong>Email</strong></td>|									<td style=3D border-top:1px solid #cccccc; border-bottom:1px solid #cccccc; padding:8px;color:#000000;font-family:Arial,Helvetica,sans-serif;font-size:10pt; align=3D left >a.ilyashova@gmail.com</td>=09|								</tr>=20|								=20|								<tr>=20|									<td style=3D border-top:1px solid #cccccc;padding:8px;color:#000000;font-family:Arial,Helvetica,sans-serif;font-size:10pt;  valign=3D top ><strong>Notes</strong></td>|									<td style=3D border-top:1px solid #cccccc;padding:8px;font-family:Arial,Helvetica,sans-serif;font-size:10pt; align=3D left ></td>=09|								</tr>|															</tbody>|						</table>|						<h1>&nbsp;</h1>|					</td></tr>|			=09|					<tr><td rowspan=3D 1  colspan=3D 1  align=3D center  valign=3D top  width=3D 100% >	=09|							<!--Yellow Bar-->|						<table style=3D background-color:#FFFFFF;  border=3D 0  cellpadding=3D 0  cellspacing=3D 0  width=3D 100% >|							<tbody>|								<tr><td style=3D height:1px;padding-bottom:3px;background-color:#f1d124;  rowspan=3D 1  colspan=3D 1  align=3D center  bgcolor=3D #dac90f  height=3D 1  valign=3D middle >|								=09|								</td></tr>	=09|							</tbody>|						</table>	=09|					</td></tr>	=09|				=09|					<tr><td rowspan=3D 1  colspan=3D 1  align=3D center  valign=3D top  width=3D 100% >=09|						<table style=3D background-color:#232323; font-family:Arial,Helvetica,sans-serif;font-size:8pt;color:#707070;  border=3D 0  cellpadding=3D 0  cellspacing=3D 0  width=3D 100% >|							<tbody>|							<tr>|								<td style=3D width: 50%; width:58%;padding:7px 5px;  rowspan=3D 1  colspan=3D 1  valign=3D top  width=3D 100%  align=3D center >=09|								=09|										<h6 style=3D padding:10px 0;color:#ECCB0A;margin-bottom:10px;font-size:10pt;margin:0;  >Stay Connected</h6>|										<table style=3D  font-family:Arial,Helvetica,sans-serif;font-size:8pt;color:#707070; border=3D 0  cellpadding=3D 0  cellspacing=3D 0  width=3D 90%  align=3D center >|											<tbody>|												<tr>|													<td style=3D padding:3px 8px;   rowspan=3D 1  colspan=3D 1  align=3D right  valign=3D center  >	=09|														<a track=3D on  shape=3D rect  href=3D https://www.facebook.com/chope.group  linktype=3D facebook  target=3D _blank  style=3D color: #ECCB0A;text-decoration:none;  title=3D Like us on Facebook >|															<img src=3D http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/email-responsive/fb.png?date=3D20151207  style=3D width:16px; height:16px;  title=3D Like us on Facebook  border=3D 0 >|														</a>|													</td>|													<td rowspan=3D 1  colspan=3D 1  align=3D left  valign=3D center >|														<a track=3D on  shape=3D rect  href=3D http://www.facebook.com/ChopeSG  linktype=3D facebook  target=3D _blank  style=3D color: #ECCB0A;text-decoration:none;  title=3D Like us on Facebook >|															Like us on Facebook														</a>|													</td>|												</tr>|												<tr>|													<td style=3D padding:3px 8px;  colspan=3D 1  align=3D right  valign=3D center >	=09|														<a track=3D on  shape=3D rect  href=3D https://twitter.com/chopetweets  linktype=3D twitter  target=3D _blank  style=3D color: #ECCB0A;text-decoration:none;  title=3D Follow us on Twitter >|															<img src=3D http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/email-responsive/tw.png?date=3D20151207  style=3D width:16px; height:16px;  title=3D Follow us on Twitter  border=3D 0 >|														</a>|													</td>|													<td rowspan=3D 1  colspan=3D 1  align=3D left  valign=3D center >|														<a track=3D on  shape=3D rect  href=3D http://www.twitter.com/ChopeSG  linktype=3D twitter  target=3D _blank  style=3D color: #ECCB0A;text-decoration:none;  title=3D Follow us on Twitter >|															Follow us on Twitter														</a>|													</td>|												</tr>|												<tr>|													<td style=3D padding:3px 8px;  rowspan=3D 1  colspan=3D 1  align=3D right  valign=3D center >=09|														<a track=3D on  shape=3D rect  href=3D http://www.google.com  linktype=3D gplus  target=3D _blank style=3D color: #ECCB0A;text-decoration:none;  title=3D Add to Circles >|															<img src=3D http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/email-responsive/gp.png?date=3D20151207  style=3D width:16px; height:16px;  title=3D Join us on Google  align=3D null  border=3D 0 >|														</a>|													</td>|													<td rowspan=3D 1  colspan=3D 1  align=3D left  valign=3D center >|														<a track=3D on  shape=3D rect  href=3D http://google.com/+ChopeRestaurantReservations  linktype=3D gplus  target=3D _blank  style=3D color: #ECCB0A;text-decoration:none;  title=3D Add to Circles >|															Add to Circles														</a>|													</td>|												</tr>|												<tr>|													<td style=3D padding:3px 8px;  rowspan=3D 1  colspan=3D 1  align=3D right  valign=3D center >=09|														<a track=3D on  shape=3D rect  href=3D http://www.google.com  linktype=3D gplus  target=3D _blank style=3D color: #ECCB0A;text-decoration:none;  title=3D Add to Circles >|															<img src=3D http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/email-responsive/ig.jpg?date=3D20151207  style=3D width:16px; height:16px;  title=3D Check out our Instagram  align=3D null  border=3D 0 >|														</a>|													</td>|													<td rowspan=3D 1  colspan=3D 1  align=3D left  valign=3D center >|														<a track=3D on  shape=3D rect  href=3D http://instagram.com/chopesg  linktype=3D gplus  target=3D _blank  style=3D color: #ECCB0A;text-decoration:none;  title=3D Check out our Instagram >|															Check out our Instagram														</a>|													</td>|												</tr>|											</tbody>|										</table>|								</td>|							=09|								<td style=3D background:#232323; padding:7px 5px;color:#707070;font-family:Arial,Helvetica,sans-serif;font-size:8pt;   rowspan=3D 1  colspan=3D 1  valign=3D top  width=3D 100%  align=3D center >	=09|										<h6 style=3D padding:10px 0;color:#ECCB0A;font-size:10pt;margin:0;  >Get our Mobile App</h6>|										<a class=3D imgCaptionAnchor  track=3D on  shape=3D rect  href=3D https://go.onelink.me/1953970613?pid=3DEmail&c=3DReservation_confirmation  target=3D _blank ><img name=3D ACCOUNT.IMAGE.3  src=3D http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/email-responsive/3.png?date=3D20151207  style=3D width:88px; height:30px;  border=3D 0  hspace=3D 5  vspace=3D 5  ></a><br />|										<a class=3D imgCaptionAnchor  track=3D on  shape=3D rect  href=3D https://go.onelink.me/1953970613?pid=3DEmail&c=3DReservation_confirmation  target=3D _blank ><img name=3D ACCOUNT.IMAGE.4  src=3D http://d2jzxcrnybzkkt.cloudfront.net/static/mainwebsite5.0/img/email-responsive/4.png?date=3D20151207  style=3D width:88px; height:30px; border=3D 0  hspace=3D 5  vspace=3D 5 ></a>|								</td>|							</tr>|							<tr>|								<td rowspan=3D 1  colspan=3D 2  align=3D center  valign=3D top  width=3D 100% >|										<p><a style=3D color:#ECCB0A;text-decoration:none;  shape=3D rect  href=3D http://www.chope.co/singapore-restaurants  target=3D _blank >http://www.chope.co/singapore-restaurants</a></p><br />|								</td>|							</tr>|						 </tbody>|						 </table>|					 </td></tr>	=20|				=09|					<tr><td rowspan=3D 1  colspan=3D 1  align=3D center  valign=3D top  width=3D 100% >=09|						<!--Yellow Bar-->|						<table style=3D background-color:#f1d124;  border=3D 0  cellpadding=3D 0  cellspacing=3D 0  width=3D 100% >|							 <tbody>|								 <tr><td style=3D padding:5px; color:#2e2e2e;font-family:Arial,Helvetica,sans-serif;font-size:8pt;  rowspan=3D 1  colspan=3D 1  align=3D center  valign=3D top >|									<strong><small>Reservations powered by Chope</small></strong>|								 </td></tr>|							 </tbody>|						</table>|					 </td></tr>|					=09|				</tbody>|			</table>|		</td></tr>|		=09|		<tr><td style=3D  border: 0 none;color: #707070;font-family: Arial;font-size: 12px; padding-top:20px;  rowspan=3D 1  colspan=3D 1  align=3D center  valign=3D top  width=3D 100% >|				<p><em>Copyright &copy; 2016 Chope, All rights reserved.</em></p>|		</td></tr>|	</tbody>|</table>|</body>|</html>||--B_ALT_56e25e06a9300--|" ;
$data = Parser_externalBooking($msg);	


$data = Parser_externalBooking($allmsg[1]);	
if(empty($data["status"]) || empty($data["processing"]) || $data["status"] < 0)
	return array(-1, "unable to parse message");

echo print_r($data, true);	

$booking = new WY_Booking();
$booking->ProcessExternalBooking($data, $restoMapping, $booker);

if($booking->result < 0)
	echo "Error - " . $booking->msg;
else echo "<hr />" . "Done ";

*/

?>
